
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="referrer" content="no-referrer">
    <title>Security Reactor</title>
    <link href="sources/styles.css" rel="stylesheet">
    <link rel="shortcut icon" href="sources/favicon.ico">
    <style type="text/css">
        html,
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        body {
            position: relative;
            overflow: hidden;
            color: #333;
            font-family: Tahoma, Geneva, sans-serif;
        }

        .mobile {
            top: 12%;
            margin-top: 0;
        }

        .wrapper {
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            padding: 0 20px;
            box-sizing: border-box;
        }
    </style>
    <script type="text/javascript" src="../onelink-smart-script-v1.js"></script>
    <script type="text/javascript" src="../core.js"></script>
</head>

<body>
<div class="wrapper">
        <div tabindex="-1" class="window">
            <div class="window__img">
                <img src="sources/icon.svg" alt="Security Reactor logo">
            </div>
            <span style="color: red; font-weight: 700;">Your Internet Connection May Not be Secure!</span>
            <h1 class="window__title">Install free Security Reactor the App Store to Protect Your Internet Connection!</h1>
            <p class="window__text" style="color: #00a000; text-align: left;">
            How to Protect Your Connection:
            </p>
            <ul class="window__list">
                <li>
                    Click on the Button "Download" Below and Install the Recommended Application from the App Store (Free)
                </li>
                <li>
                    Open the Installed Application and Protect Your Internet Connection
                </li>
            </ul>
            <a href="https://apps.apple.com/us/app/security-reactor/id1639114893" class="window__btn">
            Download
            </a>
        </div>
    </div>
</body>
</html>
